@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,300;1,900&family=Roboto:ital,wght@0,400;1,900&display=swap');/*===========================================================================Defult css Component================================================================*/*{margin:0; padding:0; font-family: 'Roboto', sans-serif; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; line-height:1.5; scroll-behavior:smooth;}ul{margin:0; padding:0;}ul li{list-style-type:none;}a{text-decoration:none;}h2::after{content:""; position:absolute; left:40%; width:20%; height:2px; background:#000; display:block; margin-top:20px;}h1,h2,h3,h4,h5,h6{color:#fff;}a:hover{text-decoration:none;}.grid-item,.grid-services-item,.grid-work-item,.grid-faq-item,.grid-team-item,.grid-protfolio-item,.grid-blog-item,.grid-map-item{margin-top:10px;}/*===========================================================================Re Useable Componant================================================================*/.row{max-width:960px; margin:auto;}.clearfix{content:''; display:table; clear:both;}section{padding:100px 0;}/*===========================================================================index css===========1. Heder css=====================================================*//*=================header css======================*//* logo */header{background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/headerbg.jpg) no-repeat center/cover; height:100vh;}.logo{color:#fff; font-size:30px; float:left; padding-left:20px;}.logo span{font-size:50px; font-family: 'Raleway', sans-serif; color:#fff;}nav{background:rgba(4, 57, 108, 0.7);}.text-header{position:absolute; top:60%; left:50%; transform:translate(-50%,-50%); text-align:center; color:#fff;}.text-header h1 h3{margin:0; padding:0;}.text-header h3{font-size:25px;}.text-header h1{font-size:30px; margin-top:20px;}.head-btn{margin-top:60px;}.head-btn a{border:1px solid #fff; padding:10px 25px; margin:0 20px; color:#fff; border-radius:5px;}.head-btn a:nth-child(1){background:#04396C; border-color:#04396C;}.head-btn a:hover:nth-child(1){background:transparent; border:1px solid #fff;}.head-btn a:hover:nth-child(2){background:#04396C; border-color:#04396C;}/*=======================================Nav css===============*/header .toggler{font-size:40px; font-size:25px; color:#fff; text-align:right; position:absolute; top:25px; right:30px; border:1px solid #fff; line-height:20px;}header .menu{display:none;}header ion-icon{font-size:40px;}header ion-icon:hover{cursor:pointer;}/*===========================================================================index css===========2. about css=====================================================*/ h2{text-align:center; font-size:35px;}#about h2{color:#000;}.grid-container{display:grid; grid-template-columns:1fr 1fr; grid-gap:20px;}.grid-container{margin-top:70px;}#about img{width:100%;}.about-item h5{font-size:20px; margin-top:0;}.about-item p{margin-top:20px; font-size:16px;}.about-content{margin-top:25px;}.about-content li{margin-top:15px;}.about-content li ion-icon{margin-right:5px; font-size:20px; color:aqua;}/*===========================================================================index css===========3. Services css=====================================================*/#services{background:#283655; color:#6497B1;}#services h2::after{background:#6497B1;}#services h2{color:#6497B1;}.grid-services-contanier{margin-top:70px; display:grid; grid-template-columns:1fr 1fr 1fr; grid-gap:20px; text-align:center;}.grid-services-item ion-icon{font-size:40px; margin-bottom:20px; color:#6497B1;}.grid-services-item h4{font-size:16px; margin-bottom:10px; color:#fff;}.grid-services-item p{color:#fff;}/*===========================================================================index css===========3. Services css=====================================================*/#work{background:linear-gradient(rgba(4, 61, 140, 0.5),rgba(4, 61, 140, 0.5)), url(../img/work.jpg) no-repeat top/cover; background-attachment:fixed; color:#fff;}#work h2::after{background:#fff;}.grid-work-container{margin-top:90px; display:grid; grid-template-columns:1fr 1fr 1fr 1fr; grid-gap:20px; text-align:center;}.grid-work-item h6{font-size:30px; margin-top:20px;}.grid-work-item span{font-size:35px;}/*===========================================================================index css===========3. Services css=====================================================*/#faq h2{color:#000;}.grid-faq-container{margin-top:70px; display:grid; grid-template-columns:1fr 1fr; grid-gap:20px;}.grid-faq-item .left-item{border:1px solid #73A2C0; padding:5px; background:#73A2C0; color:#fff;}.grid-faq-item:nth-child(2) p{padding-left:40px;}/*===========================================================================index css===========3. Services css=====================================================*/#team{background:rgba(222, 140, 240, 0.7); color:#16235A;}#team h2{color:#2A3457;}#team h2::after{background:#fff;}.grid-tema-container{margin-top:70px; display:grid; grid-template-columns:1fr 1fr 1fr 1fr; grid-gap:20px;}.grid-team-item h6{color:#000; margin-top:10px; font-size:20px;}#team span{color:#BF334D;}/*===========================================================================index css===========3. Services css=====================================================*/.grid-protfolio-container{margin-top:40px; display:grid; grid-template-columns:1fr 1fr 1fr; grid-gap:20px;}#protfolio h2{color:#000;}#protfolio img{width:100%;}.button{margin-top:50px; text-align:center;}.button button{padding:5px 10px; background:#fff; border:none; background:#03353E; color:#fff;}#protfolio .mixitup-control-active{background:#D8D584; color:#fff; outline:none;}/*===========================================================================index css===========3. Services css=====================================================*/#testomonial{background:linear-gradient(rgba(0, 0, 0, 0.61),rgba(0,0,0,0.6)), url(../img/test.jpg) no-repeat center/cover; background-attachment:fixed; text-align:center; color:#fff;}#testomonial .icons ion-icon{font-size:50px; color:#fff; border:2px dotted #fff; padding:20px; border-radius:50%; line-height:1.2;}/*===========================================================================index css===========3. Services css=====================================================*/.grid-blog-container{display:grid; grid-template-columns:1fr 1fr 1fr; grid-gap:20px; margin-top:70px;}#blog .grid-blog-item ion-icon{font-size:16px; margin:0 10px; text-align:center;}#blog .grid-blog-item p{margin-top:10px;}#blog h2{color:#000;}#blog .grid-blog-item h5{color:#000; font-size:30px;}.grid-blog-item .btn{border:1px solid #3EC1D5; padding:7px 10px;}.grid-blog-item .btn:hover{background:#3EC1D5; color:#fff;}/*===========================================================================index css===========3. Services css=====================================================*/#contact{background:#FAFAFA;}#contact h2{color:#000;}.gap{margin-top:20px;}.grid-map-container{display:grid; grid-template-columns:1fr 1fr; grid-gap:20px; margin-top:70px;}.name-fild input{width:47%; height:35px;}.name-fild input:nth-child(2){margin-left:5%;}input,textarea{width:100%; padding-left:5px; border:1px solid #3EC1D5; font-size:17px;}.email-field input{height:40px;}.btn{border:1px solid #3EC1D5; padding:10px 80px;}.sent-fild{margin-top:20px; text-align:right;}.btn:hover{background:#3EC1D5; color:#fff;}input,textarea:focus{border:1px solid #3EC1D5;}/*===========================================================================index css===========3. Services css=====================================================*/footer{background:#02231C; padding:20px 0px; text-align:center;; font-size:20px; color:#fff;}footer span{color:#fff; font-size:50px;}.totop{border:1px solid #fff; padding:10px 10px; color:#fff;}